# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.6
springframeworkBoot=3.3.2
johnrengelmanShadow=8.1.1
jib=3.4.3
protobufVer=0.9.4
sonarlint=4.2.6
spotless=6.25.0
gradleDockerPlugin=9.4.0
jmhPlugin=0.6.8
# -------Versions--------
testcontainersBom=1.20.1
protobufBom=4.27.3
guava=33.3.0-jre
jmh=1.36
asm=9.7
glassfishJson=2.0.1
commonsCli=1.9.0